[defaults]
inventory = inventory:winventory
private_key_file = ~/.ssh/ansible
remote_user = simone
umask = 0022
ansible_shell_type = powershell
ansible_connection = ssh
ssh_args = -o ControlMaster=no
timeout = 60
