---

- name: Install + Configure WinRM
  hosts: windows
  gather_facts: no
  tasks:

    - name: Start WinRM service automatically
      ansible.windows.win_service:
        name: winrm
        start_mode: auto
        state: started


    - name: Enable Basic authentication for WinRM
      ansible.windows.win_shell: |
        Set-Item -Path WSMan:\localhost\Service\Auth\Basic -Value $true

